{
  "name": "daab-session",
  "version": "0.0.0-dev",
  "description": "simple session middleware for daab",
  "author": "Sho Kuroda <krdlab@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/krdlab/daab-session.git"
  },
  "keywords": [
    "daab"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "cleanBuild": "rm -r ./dist; tsc",
    "tsc": "tsc",
    "prepublishOnly": "npm run cleanBuild",
    "semantic-release": "semantic-release",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.6",
    "semantic-release": "^15.14.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@types/hubot": "^2.19.5",
    "@types/node": "^12.12.14",
    "@types/redis": "^2.8.14",
    "hubot": "^3.3.2"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
